<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.projectsmap.MainActivity"
    android:background="@drawable/login_activity_background"
    >


    <Button
        android:id="@+id/buttonShowMap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSearchProjects"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:height="80dp"
        android:background="@drawable/rounded_button"
        android:text="Wyświetl mape"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
<!--    android:background="#c8d4e99e"-->

    <Button
        android:id="@+id/buttonSearchDevelopers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="93dp"
        android:width="600dp"
        android:height="80dp"
        android:background="@drawable/rounded_button"
        android:text="Wyszukaj pracownika"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonSearchProjects"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonSearchDevelopers"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:width="600dp"
        android:height="80dp"
        android:background="@drawable/rounded_button"
        android:text="Wyszukaj projekty"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold" />
<!--    android:background="#c8c59ee9"-->

    <Button
        android:id="@+id/buttonSaveTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="57dp"
        android:layout_marginStart="10dp"
        android:width="180dp"
        android:text="Zapis do pliku"
        android:visibility="invisible"
        android:textSize="14sp"
        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonShowFloor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/buttonSaveTest"
        android:layout_alignBottom="@+id/buttonSaveTest"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:width="180dp"
        android:text="Wyświetl piętro"
        android:visibility="invisible"
        android:textStyle="bold" />


    <Switch
        android:id="@+id/switchOnlineWork"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="15dp"
        android:visibility="invisible"
        android:width="150dp"
        android:height="50dp"
        android:showText="true"
        android:switchTextAppearance="@style/TextAppearance.AppCompat.Caption"
        android:text="Praca online"
        android:textAlignment="center"
        android:textOff="Off"
        android:textOn="On"
        android:textSize="18sp"
        android:textStyle="bold" />

    <!-- android:layout_alignLeft="@+id/buttonPaint"
    android:layout_alignStart="@+id/buttonPaint"
    android:layout_below="@+id/buttonPaint"-->

</RelativeLayout>
