<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.projectsmap.MainActivity">

    <Button
        android:id="@+id/buttonAllDevelopers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSearchDeveloper"
        android:layout_alignEnd="@+id/buttonSearchDeveloper"
        android:layout_alignLeft="@+id/buttonSearchDeveloper"
        android:layout_alignRight="@+id/buttonSearchDeveloper"
        android:layout_alignStart="@+id/buttonSearchDeveloper"
        android:layout_marginBottom="89dp"
        android:text="@string/wszyscy_pracownicy" />

    <Button
        android:id="@+id/buttonSearchDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="190dp"
        android:text="@string/wyszukaj_pracownika" />


</RelativeLayout>
