<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.projectsmap.Synchronization">

    <Button
        android:id="@+id/buttonSynchronization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="221dp"
        android:background="@drawable/iconsync"
        android:fontFamily="sans-serif"
        android:textAllCaps="false"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDateSynchronization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSynchronization"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="105dp"
        android:text="Ostatnia synchronizacja:"
        android:textColor="@android:color/black"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewDateLastSynchronization"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/textViewDateSynchronization"
        android:layout_alignStart="@+id/textViewDateSynchronization"
        android:layout_alignTop="@+id/textViewDateSynchronization"
        android:layout_marginTop="39dp"
        android:text=" 00:00:00 1 styczeń 2018"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold" />

    <ProgressBar
        android:id="@+id/progressBarSynchronization"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/buttonSynchronization"
        android:layout_below="@+id/textViewDateSynchronization"
        android:maxHeight="100dip"
        android:maxWidth="100dip"
        android:minHeight="100dip"
        android:minWidth="100dip" />

</RelativeLayout>
