<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ProjectName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/rounded_button"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center"
        android:text="Project Name"
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/ProjectId"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ProjectName"
        android:text="ID"
        android:textSize="20sp"
        android:gravity="left|center"
        android:background="#789ed8e9"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/RepositoryLink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ProjectId"
        android:text="Repository Link"
        android:textSize="20sp"
        android:gravity="left|center"
        android:background="#78b1e99e"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/DocumentationLink"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/RepositoryLink"
        android:text="Documentation Link"
        android:textSize="20sp"
        android:background="#789ed8e9"
        android:gravity="left|center"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/ProjectTechnologies"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/DocumentationLink"
        android:text="Project Technologies"
        android:textSize="20sp"
        android:background="#78b1e99e"
        android:gravity="left|center"
        android:textStyle="bold" />


    <Button
        android:id="@+id/buttonShowDevelopers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/ProjectTechnologies"
        android:text="Wyświetl pracowników" />
</RelativeLayout>
