<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="project.projectsmap.MainActivity">

    <Button
        android:id="@+id/buttonAllDevelopers"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSearchDeveloper"
        android:layout_alignLeft="@+id/buttonSearchDeveloper"
        android:layout_alignStart="@+id/buttonSearchDeveloper"
        android:layout_marginBottom="33dp"
        android:width="200dp"
        android:text="@string/wszyscy_pracownicy" />

    <Button
        android:id="@+id/buttonSearchDeveloper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/buttonSearchDeveloperAfterTechnology"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="26dp"
        android:width="200dp"
        android:text="Wyszukaj Pracownika po id" />

    <Button
        android:id="@+id/buttonSearchDeveloperAfterTechnology"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSearchDeveloper"
        android:layout_alignStart="@+id/buttonSearchDeveloper"
        android:layout_centerVertical="true"
        android:width="200dp"
        android:text="Wyszukaj pracownika" />
    <!--
        <Button
            android:id="@+id/buttonPaint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/buttonSearchDeveloperAfterTechnology"
            android:layout_alignStart="@+id/buttonSearchDeveloperAfterTechnology"
            android:layout_below="@+id/buttonSearchDeveloperAfterTechnology"
            android:width="200dp"
            android:text="Rysuj" /> -->

    <Button
        android:id="@+id/buttonSaveTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/buttonSearchDeveloperAfterTechnology"
        android:layout_alignStart="@+id/buttonSearchDeveloperAfterTechnology"
        android:layout_below="@+id/buttonSearchDeveloperAfterTechnology"
        android:layout_marginTop="22dp"
        android:width="200dp"
        android:text="Zapis" />
    <!-- android:layout_alignLeft="@+id/buttonPaint"
    android:layout_alignStart="@+id/buttonPaint"
    android:layout_below="@+id/buttonPaint"-->

</RelativeLayout>
